{
  "name": "build-query-string",
  "version": "1.1.0",
  "description": "Build url query string from JSON",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tishko/build-query-string.git"
  },
  "keywords": [
    "build",
    "encode",
    "param",
    "parameter",
    "string",
    "url",
    "query"
  ],
  "author": {
    "name": "Alex Tishko",
    "url": "https://github.com/tishko"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tishko/build-query-string/issues"
  },
  "homepage": "https://github.com/tishko/build-query-string",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
